<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Sharing Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Recipe Sharing Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </nav>
  </header>
  <section id="search">
    <input type="text" placeholder="Search for recipes...">
    <button>Search</button>
  </section>
  <section id="filters">
    <h2>Filters</h2>
    <label for="category">Category:</label>
    <select id="category">
      <option value="all">All</option>
      <option value="italian">Italian</option>
      <option value="mexican">Mexican</option>
      <!-- Add more categories -->
    </select>
    <label for="ingredient">Ingredient:</label>
    <input type="text" id="ingredient" placeholder="Enter ingredient...">
    <button>Apply Filters</button>
  </section>
  <section id="recipes">
    <!-- Display recipes dynamically using JavaScript -->
  </section>
  <footer>
    <p>&copy; 2024 Recipe Sharing Website. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
